jenkins/jenkins-values.yaml (before)
controller:

  initContainerEnv:
    - name: HOME
      value: /var/jenkins_home

  image:
    registry: registry.at-lab.lab
    repository: jenkins/controller
    tag: "v1.0.0"
    pullPolicy: IfNotPresent

  runAsUser: 0
  containerSecurityContext:
    runAsUser: 0
    allowPrivilegeEscalation: true
    privileged: true
    readOnlyRootFilesystem: false

  podSecurityContext:
    fsGroup: 0

  admin:
    username: admin
    password: admin

  ingress:
    enabled: true
    hostName: jenkins.at-lab.lab
    tls:
      - secretName: wildcard-atlab-tls
        hosts:
          - jenkins.at-lab.lab

  lifecycle:
    postStart:
      exec:
        command:
          - /bin/sh
          - -c
          - |
            mkdir -p /tmp/run && chown jenkins:jenkins /tmp/run

  JCasC:
    configScripts:
      terraform-agent: |
        jenkins:
          clouds:
            - kubernetes:
                name: "kubernetes.at-lab.lab"
                jenkinsUrl: "http://jenkins.jenkins.svc.cluster.local:8080"
                webSocket: true
                templates:
                  - name: "jenkins-terraform-agent"
                    label: "terra-agent"
                    namespace: "jenkins"
                    serviceAccount: "jenkins"
                    podRetention: "never"
                    containers:
                      - name: "jnlp"
                        image: "registry.at-lab.lab/jenkins/jenkins-terraform-agent:v1.0.1"

persistence:
  enabled: true
  size: 20Gi

jenkins/jenkins-values.yaml (after)
controller:
  installPlugins: false
  overwritePlugins: true

  initContainerEnv:
    - name: HOME
      value: /var/jenkins_home

  image:
    registry: registry.at-lab.lab
    repository: jenkins/controller
    tag: "v2.0.1"
    pullPolicy: IfNotPresent

  runAsUser: 0
  containerSecurityContext:
    runAsUser: 0
    allowPrivilegeEscalation: true
    privileged: true
    readOnlyRootFilesystem: false

  podSecurityContext:
    fsGroup: 0

  admin:
    username: admin
    password: admin

  ingress:
    enabled: true
    hostName: jenkins.at-lab.lab
    tls:
      - secretName: wildcard-atlab-tls
        hosts:
          - jenkins.at-lab.lab

  lifecycle:
    postStart:
      exec:
        command:
          - /bin/sh
          - -c
          - |
            mkdir -p /tmp/run && chown jenkins:jenkins /tmp/run

  JCasC:
    configScripts:
      terraform-agent: |
        jenkins:
          clouds:
            - kubernetes:
                name: "kubernetes.at-lab.lab"
                jenkinsUrl: "http://jenkins.jenkins.svc.cluster.local:8080"
                webSocket: true
                templates:
                  - name: "jenkins-terraform-agent"
                    label: "terra-agent"
                    namespace: "jenkins"
                    serviceAccount: "jenkins"
                    podRetention: "never"
                    containers:
                      - name: "jnlp"
                        image: "registry.at-lab.lab/jenkins/jenkins-terraform-agent:v1.0.1"

persistence:
  enabled: true
  size: 20Gi

jenkins/jenkins-values.yaml (diff)
@@ -1,4 +1,6 @@
 controller:
+  installPlugins: false
+  overwritePlugins: true
 
   initContainerEnv:
     - name: HOME
@@ -7,7 +9,7 @@ controller:
   image:
     registry: registry.at-lab.lab
     repository: jenkins/controller
-    tag: "v1.0.0"
+    tag: "v2.0.1"
     pullPolicy: IfNotPresent
 
   runAsUser: 0
